{
  "name": "fiber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/proxy": "^2.0.1",
    "@tinymce/tinymce-vue": "^3.2.2",
    "ant-design-vue": "^1.6.5",
    "cookie-universal-nuxt": "^2.1.4",
    "date-fns": "^2.16.1",
    "echarts": "^4.9.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "nuxt": "^2.14.0",
    "qrious": "^4.0.2",
    "spark-md5": "^3.0.2",
    "swiper": "5.4.5",
    "tinymce": "^5.4.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.1",
    "vue-simple-uploader": "^0.7.6",
    "wavesurfer.js": "^4.2.0",
    "xgplayer": "^2.26.2"
  }
}
